.Card {
    background: #fafafa;
    padding: 24px;
    border-radius: 16px;
    width: 300px;
  }
  
  .Card .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .Card .body {
    height: 300px;
    padding-block: 24px;
    border-bottom: 1px solid #ededed;
  }
  
  .Card .prise-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Card .type {
    background: #fbd9cf;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
  }
  
  .Card .prise {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--primary-color);
  }
  
  .Card .location {
    margin-block: 24px;
    font-size: 1.2rem;
    font-weight: 800;
  }
  
  .Card .details-box {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  
  .Card .details-box p {
    text-transform: capitalize;
    color: rgb(131, 131, 131);
    font-weight: 500;
  }
  
  .Card .details-box p span {
    color: #000;
    font-weight: 700;
  }
  
  .Card .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
  }
  
  .Properties {
    padding-block: 4rem;
  }
  
  .Properties .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .Properties .text-container h3 {
    max-width: 280px;
  }
  
  .Properties .card-container {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
  }
  
  @media screen and (max-width: 992px) {
    .Properties .card-container {
      padding: 0;
      padding-block: 4rem;
    }
  }
  